{
  "name": "deadcode-funeral-vscode",
  "displayName": "DeadCode Funeral",
  "description": "Schedule your dead code for deletion. Highlights @funeral-annotated functions and opens GitHub PRs to remove them.",
  "version": "1.0.0",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onCommand:deadcode-funeral.scanWorkspace",
    "onCommand:deadcode-funeral.openPr",
    "onCommand:deadcode-funeral.setToken",
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:csharp",
    "onLanguage:python"
  ],
  "contributes": {
    "commands": [
      {
        "command": "deadcode-funeral.scanWorkspace",
        "title": "DeadCode Funeral: Scan Workspace"
      },
      {
        "command": "deadcode-funeral.openPr",
        "title": "DeadCode Funeral: Open PRs"
      },
      {
        "command": "deadcode-funeral.setToken",
        "title": "DeadCode Funeral: Set GitHub Token"
      }
    ]
    ,
    "configuration": {
      "type": "object",
      "title": "DeadCode Funeral",
      "properties": {
        "deadcodeFuneral.githubToken": {
          "type": "string",
          "description": "GitHub token used by the extension to open PRs (optional). Set as a secret in settings.",
          "default": ""
        }
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node node_modules/esbuild/bin/esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --watch",
    "package:vsix": "vsce package || true"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "esbuild": "^0.20.0"
  }
}
